variable,age,n_obs_all,est_all,n_obs_excluded,est_excluded
edu_m2,bmi_24,206180,"0.01 (0, 0.02)",73949,"0.03 (0.01, 0.05)"
edu_m3,bmi_24,206180,"0.02 (0, 0.03)",73949,"0.04 (0.02, 0.06)"
edu_m2,bmi_48,91556,"-0.02 (-0.04, -0.01)",47945,"0.01 (-0.01, 0.04)"
edu_m3,bmi_48,91556,"0.03 (0, 0.05)",47945,"0.06 (0.03, 0.08)"
edu_m2,bmi_96,151286,"0.09 (0.08, 0.1)",64934,"0.1 (0.08, 0.12)"
edu_m3,bmi_96,151286,"0.16 (0.14, 0.17)",64934,"0.14 (0.11, 0.16)"
edu_m2,bmi_168,121020,"0.15 (0.13, 0.16)",49297,"0.19 (0.17, 0.22)"
edu_m3,bmi_168,121020,"0.24 (0.22, 0.26)",49297,"0.25 (0.22, 0.28)"
area_dep2,bmi_24,41295,"0 (-0.03, 0.03)",28130,"0 (-0.04, 0.04)"
area_dep3,bmi_24,41295,"-0.02 (-0.05, 0.01)",28130,"-0.05 (-0.09, -0.01)"
area_dep2,bmi_48,23569,"0 (-0.04, 0.04)",18558,"0.03 (-0.02, 0.08)"
area_dep3,bmi_48,23569,"0.01 (-0.03, 0.05)",18558,"0.04 (0, 0.08)"
area_dep2,bmi_96,37337,"0.04 (0, 0.07)",27383,"0.06 (0.02, 0.1)"
area_dep3,bmi_96,37337,"0.07 (0.04, 0.1)",27383,"0.1 (0.06, 0.14)"
area_dep2,bmi_168,30570,"0.08 (0.04, 0.12)",22608,"0.09 (0.04, 0.14)"
area_dep3,bmi_168,30570,"0.13 (0.1, 0.17)",22608,"0.15 (0.1, 0.19)"
ndvi300_preg_iqr_c,bmi_24,39690,"0.05 (0.03, 0.06)",27330,"0.05 (0.03, 0.07)"
ndvi300_preg_iqr_c,bmi_48,22658,"0.02 (0, 0.04)",18118,"0.03 (0.01, 0.05)"
ndvi300_preg_iqr_c,bmi_96,36040,"0.04 (0.02, 0.05)",26632,"0.05 (0.03, 0.07)"
ndvi300_preg_iqr_c,bmi_168,29566,"0.04 (0.01, 0.06)",21982,"0.04 (0.02, 0.07)"
preg_dia1,bmi_24,177600,"0 (-0.04, 0.04)",48452,"0 (-0.04, 0.05)"
preg_dia1,bmi_48,72610,"0.03 (-0.03, 0.08)",29923,"0.02 (-0.04, 0.08)"
preg_dia1,bmi_96,124004,"0.01 (-0.03, 0.06)",39506,"-0.02 (-0.08, 0.03)"
preg_dia1,bmi_168,96972,"0.18 (0.12, 0.25)",26700,"0.15 (0.06, 0.24)"
